{:paths ["src/clj"]
 :deps {org.danielsz/ring-utils {:mvn/version "0.2.0"}
        ring/ring {:mvn/version "1.8.0"}
        compojure/compojure {:mvn/version "1.6.2"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.12"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version "2.12.2"}
        org.danielsz/system {:mvn/version "0.4.7"}
        cider/cider-nrepl {:mvn/version "0.25.9"}
        nrepl/nrepl {:mvn/version "0.8.3"}
        org.immutant/web {:mvn/version "2.1.10"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}
 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.773"}
                               org.clojure/core.async {:mvn/version "1.3.610"}
                               org.danielsz/cljs-utils {:mvn/version "0.1.2"}
                               cljsjs/react {:mvn/version "17.0.1-0"}
                               cljsjs/react-dom {:mvn/version "17.0.1-0"}                               }
                  :extra-paths ["src/cljs"]}
           :figwheel {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.12"},
                                   com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}},
                      :extra-paths ["target" "resources"]}
           :repl {:extra-deps {org.danielsz/meyvn-nrepl-middleware {:mvn/version "1.1.9"}}}
           :test {:extra-paths ["test"]}}}
